<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<form   th:action="@{/saveUpdated/{id}(id=${currentPeople.id})}" th:method="PATCH" th:object="${currentPeople}">
    <div>
        <span class="title">Company name:</span>
        <input type="text" th:field="*{name}" id="companyName"/>
    </div>
    <div>
        <span class="title">Located country:</span>
        <input type="text" th:field="*{email}" id="locatedCountry"/>
    </div>
    <div>
        <span class="title">Located country:</span>
        <input type="text" th:field="*{password}" id="password"/>
    </div>
    <button class="mainButton" type="submit">Save</button>
</form>
</body>
</html>